const token = '544910775:AAH6Zwp0unPM2I3B9pUAO1tEUpDH1lqWZrw'

module.exports = {
    token,
    userID: '861554767',
    apiUrl: `https://api.telegram.org/bot${token}`,
    apiFileUrl: `https://api.telegram.org/file/bot${token}`
}